eureka.instance.hostname=serviceprox.herokuapp.com
eureka.client.service-url.defaultZone=https://eurekaclient.herokuapp.com/eureka
spring.datasource.url=${spring.datasource.url1}
spring.datasource.username=${spring.datasource.username1}
spring.datasource.password=${spring.datasource.password1}
spring.cloud.config.uri=https://centralconfigure.herokuapp.com/
eureka.instance.non-secure-port=80
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=200000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
