spring.main.allow-bean-definition-overriding=true
spring.application.name=gateway-service
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ribbon.ReadTimeout = 600000
ribbon.connection-timeout=600000
ribbon.eureka.enabled=true
secret.key=SECRETKEY
pathbackup=C:/Users/asdrian/Desktop/Nest/
database=sullusv2
pathmysql=C:/Program Files/MySQL/MySQL Server 8.0/bin/mysqldump
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

