spring.datasource.url=jdbc:mysql://localhost:3306/sullusv2
spring.datasource.username=root
spring.datasource.password=irisumakina284
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
